# quarkus-reactive-elastich-graphql-mongo

./: README.md  build.gradle  reportLog.js  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/api/: GraphQlResolver.java
src/main/java/com/example/entity/: ReportLog.java
src/main/java/com/example/runner/: Main.java
src/main/java/com/example/service/: ReportLogService.java
src/main/java/repository/: ReportLogRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
